In [80]:
import pandas as pd
import numpy as np

In [81]:
df = pd.read_json('raw_data.json')

In [82]:
df = df.dropna()

In [83]:
histogram_df = df.groupby(['Age']).count().reset_index()

In [84]:
Ages = histogram_df['Age']
Counts = histogram_df['FIELD1']

In [85]:
output_histogram = pd.DataFrame()
output_histogram['age'] = Ages
output_histogram['num'] = Counts

In [86]:
output_histogram

     age  num
0    6.0    1
1   15.0    4
2   16.0    4
3   17.0   17
4   18.0   29
..   ...  ...
59  75.0    1
60  76.0    5
61  77.0    2
62  83.0    1
63  86.0    2

[64 rows x 2 columns]

In [87]:
output_histogram.to_csv('age_of_shooters.csv', index=False)

In [88]:
import datetime as dt
df.head(3)

,FIELD1,Unnamed: 0,UID,Name,Age,Gender,Race,Date,City,State,Manner_of_death,Armed,Mental_illness,Flee
0,103,104,9978,Tim Elliott,53.0,Male,Asian,2015-01-02,Shelton,WA,Shot,,True,False
2,105,106,10374,Lue Vang,39.0,Male,Asian,2015-04-22,Eldorado Springs,CO,Shot,,False,False
3,106,107,10421,Thong Kien Ma,32.0,Male,Asian,2015-05-05,South El Monte,CA,Shot,,False,False

In [89]:
df['date'] = pd.to_datetime(df['Date'],unit='s')

In [90]:
df['month'] = df['date'].dt.month

In [91]:
df.head(3)

,FIELD1,Unnamed: 0,UID,Name,Age,Gender,Race,Date,City,State,Manner_of_death,Armed,Mental_illness,Flee,date,month
0,103,104,9978,Tim Elliott,53.0,Male,Asian,2015-01-02,Shelton,WA,Shot,,True,False,2015-01-02,1
2,105,106,10374,Lue Vang,39.0,Male,Asian,2015-04-22,Eldorado Springs,CO,Shot,,False,False,2015-04-22,4
3,106,107,10421,Thong Kien Ma,32.0,Male,Asian,2015-05-05,South El Monte,CA,Shot,,False,False,2015-05-05,5

In [92]:
scatter_df = df.groupby(['month']).count().reset_index()

In [93]:
month = scatter_df['month']
count = scatter_df['FIELD1']

In [94]:
scatter_df = pd.DataFrame()
scatter_df['month'] = month
scatter_df['count'] = count

In [95]:
scatter_df['month'] = scatter_df['month'].apply(lambda x: str(x) + '/' + '15')

In [96]:
scatter_df.head(12)

    month  count
0    1/15    118
1    2/15    115
2    3/15    150
3    4/15    139
4    5/15    125
5    6/15    103
6    7/15    152
7    8/15    136
8    9/15    129
9   10/15    127
10  11/15    110
11  12/15    124

In [97]:
scatter_df.to_csv('month_of_shootings.csv',index=False)

In [98]:
df.head(3)

,FIELD1,Unnamed: 0,UID,Name,Age,Gender,Race,Date,City,State,Manner_of_death,Armed,Mental_illness,Flee,date,month
0,103,104,9978,Tim Elliott,53.0,Male,Asian,2015-01-02,Shelton,WA,Shot,,True,False,2015-01-02,1
2,105,106,10374,Lue Vang,39.0,Male,Asian,2015-04-22,Eldorado Springs,CO,Shot,,False,False,2015-04-22,4
3,106,107,10421,Thong Kien Ma,32.0,Male,Asian,2015-05-05,South El Monte,CA,Shot,,False,False,2015-05-05,5

In [99]:
race_df = df.groupby(['Race']).count().reset_index()

In [100]:
race_df.head(3)

,Race,FIELD1,Unnamed: 0,UID,Name,Age,Gender,Date,City,State,Manner_of_death,Armed,Mental_illness,Flee,date,month
0,,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112
1,Asian,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
2,Black,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377

In [101]:
Races = race_df['Race']
Races[0] = 'Unknown'
Counts = race_df['FIELD1']

/var/folders/lf/x2xdwxyj3xv2d825bpqq42nr0000gn/T/ipykernel_34952/3589244385.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Races[0] = 'Unknown'

In [102]:
race_df = pd.DataFrame()
race_df['race'] = Races
race_df['count'] = Counts

In [103]:
race_df['race'] = race_df['race'].apply(lambda x: 'Unkown' if x == '' else x)

In [104]:
# total_count_dead = race_df['count'].sum()

In [105]:
# race_df['count'] = race_df['count'].apply(lambda x: round(x / total_count_dead * 100, 2))

In [106]:
race_df.head(7)

       race  count
0   Unknown    112
1     Asian     16
2     Black    377
3  Hispanic    245
4    Native     19
5     Other     10
6     White    749

In [107]:
race_df.to_csv('race.csv',index=False)